# Blender MTL File: 'Doors.blend'
# Material Count: 4

newmtl Door
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sander\Desktop\Textures\Brick\BrickLarge_Tilable_Diffuse.png

newmtl DoorFrame
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sander\Desktop\Textures\Brick\BrickLarge_Tilable_Diffuse.png

newmtl DoorGlass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sander\Desktop\Textures\Brick\BrickLarge_Tilable_Diffuse.png

newmtl Wall
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Sander\Desktop\Textures\Brick\BrickLarge_Tilable_Diffuse.png
